<!doctype html>
<html>
    <head>
        <title>This is the title of the webpage!</title>
    </head>
<body>
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, 
        just like this <strong>p</strong> tag and its contents.</p>
    <img src="github.jpg" width="200px" alt="Github Logo">
    <p> This is a change in the branch "home" to create a conflict with the master branch </p>
</body>
<footer>
    <p>Company: Google </p>
    <p><a href="google:google@info.com">google@info.com</a></p>
</footer>
</html>